<resources>
    <string name="app_name">Docking Station Demo</string>
    <string name="navigation_drawer_open"> drawer open</string>
    <string name="navigation_drawer_close"> drawer close</string>
    <string name="title_section0_main">USB</string>
    <string name="title_section1_serial_terminal">Serial Port</string>
    <string name="title_section2_di">DI</string>
    <string name="title_section3_do">DO</string>
    <string name="docking_station_is_not_connected">Docking Station is not connected!</string>
    <string name="docking_station_is_connected">Docking Station is connected!</string>

    <string name="usb_mode">USB Mode</string>
    <string name="otg_mode">OTG Mode</string>
    <string name="host_mode">Host Mode</string>

    <string name="data_display_area">Data Display Area</string>
    <string name="output_data">Output Data</string>
    <string name="serial_port_opened">Serial port opened, baud rate is&#160;</string>
    <string name="serial_port_already_open">Serial port is already open.</string>
    <string name="could_not_open_serial_port">Could not open serial port.</string>
    <string name="serial_port_closed">Serial port closed.</string>
    <string name="serial_settings">Serial Settings</string>
    <string name="baud_rate">Baud Rate</string>
    <string name="data_format">Data Format</string>
    <string name="local_echo">Local Echo</string>
    <string name="save">Save</string>
    <string name="successfully_saved">Successfully saved.</string>
    <string name="get_baud_rate_failed">Get the baud rate failed.</string>
    <string name="get_baud_rate_successfully">Get the baud rate successfully.</string>
    <string name="set_baud_rate_failed">Set the baud rate failed.</string>
    <string name="no_data_sent">No data sent!</string>
    <string name="dialog_clear_output">Do you want to clear output data？</string>
    <string name="enter">ENTER</string>
    <string name="cancel">CANCEL</string>

    <string name="title_enable">Enable</string>
    <string name="title_obtaining_method">Obtaining Method</string>
    <string name="fetch_by_manual">FETCH BY MANUAL</string>
    <string name="fetch">FETCH</string>
    <string name="clear">CLEAR</string>
    <string name="proactively_report">PROACTIVELY REPORT</string>
    <string name="both">Both</string>
    <string name="low_to_high">Low->High</string>
    <string name="high_to_low">High->Low</string>
    <string name="di_status">DI Status</string>
    <string name="di_fetch_failed">Failed</string>
    <string name="high_level">High Level</string>
    <string name="low_level">Low Level</string>
    <string name="trigger_counter">Counter</string>

    <string name="do_initial_status">DO Initial Status</string>
    <string name="normally_closed">Normally Closed</string>
    <string name="normally_open">Normally Open</string>
    <string name="previous_working_status">Return To Previous Working Status</string>
    <string name="do_status">DO Status</string>
    <string name="title_switch">SWITCH</string>
    <string name="do_fetch_failed">Failed</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <string-array name="baudrate">
        <item>1200</item>
        <item>2400</item>
        <item>4800</item>
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>115200</item>
    </string-array>
    <string-array name="comOutputFormat">
        <item>ASCII</item>
        <item>Hex</item>
    </string-array>
    <string-array name="di_mode">
        <item>PROACTIVELY REPORT</item>
        <item>FETCH BY MANUAL</item>
    </string-array>
    <string-array name="do_mode">
        <item>Normally Closed</item>
        <item>Normally Open</item>
        <item>Return To Previous Working Status</item>
    </string-array>
    <string-array name="interrupt_mode">
        <item>Both</item>
        <item>Low->High</item>
        <item>High->Low</item>
    </string-array>
</resources>