<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_app">

    <fragment
        android:id="@+id/nav_app"
        android:name="com.milesight.android.gatewaydemo.ui.urdevice.UrDeviceFragment"
        android:label="@string/menu_app"
        tools:layout="@layout/fragment_ur_device" />
    <fragment
        android:id="@+id/nav_multicast"
        android:name="com.milesight.android.gatewaydemo.ui.multicast.MulticastFragment"
        android:label="@string/menu_multicast"
        tools:layout="@layout/multicast_fragment" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.milesight.android.gatewaydemo.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

<!--    <fragment-->
<!--        android:id="@+id/nav_device"-->
<!--        android:name="com.milesight.android.gatewaydemo.ui.device.DeviceFragment"-->
<!--        android:label="@string/menu_device"-->
<!--        tools:layout="@layout/fragment_device" />-->
    <fragment
        android:id="@+id/nav_lora_config"
        android:name="com.milesight.android.gatewaydemo.ui.loraconfig.LoraConfigFragment"
        android:label="@string/menu_lora_config"
        tools:layout="@layout/lora_cofig_fragment" />
    <activity
        android:id="@+id/nav_nfc"
        android:name="com.milesight.android.gatewaydemo.ui.nfc.NfcActivity"
        android:label="@string/action_nfc" />
</navigation>