<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_app"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_app" />
        <item
            android:id="@+id/nav_multicast"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_multicast" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_profile" />
<!--        <item-->
<!--            android:id="@+id/nav_device"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_device" />-->
        <item
            android:id="@+id/nav_lora_config"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_lora_config" />
        <item
            android:id="@+id/nav_nfc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_nfc" />
    </group>
</menu>