<resources>
    <string name="lora_settings_gate_way_eui">网关EUI</string>
    <string name="lora_settings_gate_way_channel_plan">信道方案</string>
    <string name="lora_settings_gate_way_channel_plan_summary">设置LoRa网关信道方案</string>
    <string name="lora_settings_gate_way_frequency">频率</string>
    <string name="lora_settings_gate_way_frequency_summary">设置LoRa网关的频率</string>
    <string name="lora_settings_gate_way_spreading_factor">扩频因子</string>
    <string name="lora_settings_gate_way_spreading_factor_summary">设置LoRa网关的扩频因子</string>
    <string name="lora_settings_gate_way_mode">模式</string>
    <string name="lora_settings_gate_way_mode_summary">设置LoRa网关的模式</string>
    <string name="reset_lora_gateway_frequency_limit">频率范围为 %1$s~%2$s. </string>
    <string name="lora_settings_gate_way_enable">启用网关</string>
    <string name="lora_settings_gate_way_status_close">关闭</string>
    <string name="lora_settings_gate_way_status_enable">已启用</string>
    <string name="lora_settings_gate_way_status_fail">启用失败，请重置LoRa网关设置。</string>
</resources>