<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="修改"
        android:textColor="@color/_xpopup_title_color"
        android:textSize="20sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/et_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="请输入id或者name"
                android:textColor="@color/_xpopup_content_color"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/_xpopup_content_color"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textOff="普通字符串"
                android:textOn="Base64字符串"
                tools:visibility="visible"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/toggle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textOff="终端无需应答"
                android:textOn="终端需要应答"
                tools:visibility="visible"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <View
        android:id="@+id/xpopup_divider1"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/_xpopup_list_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/xpopup_cancel"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:id="@+id/xpopup_divider2"
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/_xpopup_list_divider" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/xpopup_ok"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>