<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/lbl_switch"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="@string/title_enable"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggle_switch"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbl_switch"
        android:layout_centerInParent="true"
        android:checked="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/lbl_switch" />


    <TextView
        android:id="@+id/lbl_get_mode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_switch"
        android:layout_alignStart="@+id/lbl_switch"
        android:layout_marginTop="25dp"
        android:text="@string/title_obtaining_method"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggle_get_mode"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_get_mode"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/lbl_get_mode"
        android:entries="@array/di_mode"
        android:textOff="@string/proactively_report"
        android:textOn="@string/fetch_by_manual" />

    <Spinner
        android:id="@+id/spinner_interrupt_mode"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toggle_get_mode"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/toggle_get_mode"
        android:visibility="gone"
        android:entries="@array/interrupt_mode" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toggle_get_mode"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/toggle_get_mode"
        android:visibility="gone"
        android:text="@string/fetch" />

    <TextView
        android:id="@+id/lbl_di_state_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_get_mode"
        android:layout_alignStart="@+id/lbl_get_mode"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:text="@string/di_status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_di_state"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_di_state_title"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/lbl_di_state_title" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_di_state"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/tv_di_state"
        android:visibility="gone"
        android:text="@string/clear" />


</RelativeLayout>