<resources>
    <string name="app_name">LoRaWANGatewayDemo</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_nfc">NFC</string>
    <string name="action_power_on">Power On</string>
    <string name="action_power_off">Power Off</string>
    <string name="action_reset">Reset</string>
    <string name="action_restart">Restart</string>
    <string name="action_read">Read</string>
    <string name="action_write">Write</string>

    <string name="menu_app">节点设备</string>
    <string name="menu_multicast">组播</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_device">Device</string>
    <string name="menu_lora_config">LoRaConfig</string>
    <string name="menu_nfc">NFC</string>
    <string name="delete">Delete</string>
    <string name="subscribe_all">监听所有</string>
    <string name="unsubscribe_all">取消监听所有</string>
    <string name="subscribe_join">监听join</string>
    <string name="unsubscribe_join">取消监听join</string>
    <string name="subscribe_rx">监听rx</string>
    <string name="unsubscribe_rx">取消监听rx</string>
    <string name="subscribe_tx">监听tx</string>
    <string name="unsubscribe_tx">取消监听tx</string>
    <string name="subscribe_ack">监听ack</string>
    <string name="unsubscribe_ack">取消监听ack</string>
    <string name="subscribe_error">监听error</string>
    <string name="unsubscribe_error">取消监听error</string>
    <string name="push_tx">推送tx</string>
    <string name="push_multicast">推送multicast</string>
    <string name="multicast_add_d2d">新增D2D组播</string>
    <string name="multicast_add_non_d2d">新增非D2D组播</string>
    <string name="lora_settings_gate_way_eui">Gateway EUI</string>
    <string name="lora_settings_gate_way_channel_plan">Channel Plan</string>
    <string name="lora_settings_gate_way_frequency">Frequency</string>
    <string name="lora_settings_gate_way_spreading_factor">Spreading Factor</string>
    <string name="lora_settings_gate_way_mode">Mode</string>
    <string name="reset_lora_gateway_frequency_limit">The Frequency must be between %1$s~%2$s. </string>
    <string name="lora_settings_gate_way_enable">Enable LoRa Gateway</string>
    <string name="lora_settings_gate_way_status_close">Close</string>
    <string name="lora_settings_gate_way_status_enable">Enable</string>
    <string name="lora_settings_gate_way_status_fail">Failed,Please reset LoRa gateway!</string>

    <string name="lora_settings_gate_way_channel_plan_summary">Set LoRa gateway channel plan</string>
    <string name="lora_settings_gate_way_frequency_summary">Set LoRa gateway frequency</string>
    <string name="lora_settings_gate_way_spreading_factor_summary">Set LoRa gateway spreading factor</string>
    <string name="lora_settings_gate_way_mode_summary">Set LoRa gateway mode</string>
</resources>