<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">拓展坞</string>
    <string name="navigation_drawer_open"> drawer open</string>
    <string name="navigation_drawer_close"> drawer close</string>
    <string name="title_section0_main">USB</string>
    <string name="title_section1_serial_terminal">串口</string>
    <string name="title_section2_di">DI</string>
    <string name="title_section3_do">DO</string>
    <string name="docking_station_is_not_connected">拓展坞未连接！</string>
    <string name="docking_station_is_connected">拓展坞已连接！</string>

    <string name="usb_mode">USB模式</string>
    <string name="otg_mode">OTG模式</string>
    <string name="host_mode">Host模式</string>

    <string name="data_display_area">数据显示区</string>
    <string name="output_data">输出数据</string>
    <string name="serial_port_opened">串口打开，波特率:&#160;</string>
    <string name="serial_port_already_open">串口已打开</string>
    <string name="could_not_open_serial_port">无法打开串口</string>
    <string name="serial_port_closed">串口关闭</string>
    <string name="serial_settings">串口设置</string>
    <string name="baud_rate">波特率</string>
    <string name="data_format">数据格式</string>
    <string name="local_echo">本地回显</string>
    <string name="save">保存</string>
    <string name="successfully_saved">保存成功</string>
    <string name="get_baud_rate_failed">波特率获取失败</string>
    <string name="get_baud_rate_successfully">波特率获取成功</string>
    <string name="set_baud_rate_failed">设置波特率失败</string>
    <string name="no_data_sent">无发送数据!</string>
    <string name="dialog_clear_output">是否清除输出数据？</string>
    <string name="enter">确认</string>
    <string name="cancel">取消</string>

    <string name="title_enable">启用</string>
    <string name="title_obtaining_method">获取方式</string>
    <string name="fetch_by_manual">手动读取</string>
    <string name="fetch">读取</string>
    <string name="clear">清零</string>
    <string name="proactively_report">主动上报</string>
    <string name="both">上升沿和下降沿</string>
    <string name="low_to_high">上升沿</string>
    <string name="high_to_low">下降沿</string>
    <string name="di_status">DI状态</string>
    <string name="di_fetch_failed">读取失败</string>
    <string name="high_level">高电平</string>
    <string name="low_level">低电平</string>
    <string name="trigger_counter">触发次数</string>

    <string name="do_initial_status">设备DO初始状态</string>
    <string name="normally_closed">常闭</string>
    <string name="normally_open">常开</string>
    <string name="previous_working_status">保持断电前状态</string>
    <string name="do_status">DO状态</string>
    <string name="title_switch">切换状态</string>
    <string name="do_fetch_failed">读取DO状态失败</string>
    <string name="open">打开</string>
    <string name="close">关闭</string>

    <string-array name="baudrate">
        <item>1200</item>
        <item>2400</item>
        <item>4800</item>
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>57600</item>
        <item>115200</item>
    </string-array>
    <string-array name="comOutputFormat">
        <item>ASCII</item>
        <item>Hex</item>
    </string-array>
    <string-array name="di_mode">
        <item>主动上报</item>
        <item>手动读取</item>
    </string-array>
    <string-array name="do_mode">
        <item>常闭</item>
        <item>常开</item>
        <item>保持断电前状态</item>
    </string-array>
    <string-array name="interrupt_mode">
        <item>上升沿和下降沿</item>
        <item>上升沿</item>
        <item>下降沿</item>
    </string-array>
</resources>